src/schema.graphql

# import Link from "./generated/prisma.graphql"

type Query {
   info: String!,
   feed: [Link!]!
   link(id: ID!): Link
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Mutation {
   post(url: String!, description: String!): Link!
   updateLink(id: ID!, url: String, description: String): Link
   deleteLink(id: ID!): Link
   signup(email:String!, password: String!, name: String!): AuthPayLoad
   login(email: String!, password: String!): AuthPayLoad
}
